.main-body{
    position: relative;
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rbga(12,3,51,0.3),rbga(12,3,51,0.3));
  overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Courier New', Courier, monospace;
   font-size: 50px;
   z-index: 1;

}
.inputbox{
    background: transparent;
    border: 1.5px solid rgba(116, 115, 115, 0.021);
    backdrop-filter: blur(20px);
    padding-bottom: 10px;

    
}
.transparent-input:focus,
.transparent-select:focus {
  background-color:#ffffff00;
  border: 1px solid #21ff55; /* Change the border color when focused */
  color: #00d9ff; /* Change the text color when focused */
}
.glow1 { 
    color: #00f7ff;
    text-align: center;
  }
  .glow {
     color: #00f7ff;
    text-align: center;
  }
    .transparent-input {
    background-color: transparent;
    border: 1px solid #ced4da; /* Add the border color you want */
  }

  .transparent-input:focus {
    background-color: transparent;
    border: 1px solid #21ff55; /* Change the border color when focused */
  }

.inputbox input {
    background: transparent;
    color: #0084ff;
}.inputbox select{
    background: transparent;
    color: #0084ff;
}.inputbox select{
    background: transparent;
    color:#21f8ff;
}
.product {
    position: relative;
    display: inline-block;
}

.add-to-cart-button {
    position: absolute;
    bottom: -30px; /* Initially positioned below the product */
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;


    border: none;
    cursor: pointer;
    opacity: 0;
    transition: bottom 10s ease, opacity 10s ease;
}

.product:hover .add-to-cart-button {
    bottom: 220px; /* Move up to this position when hovered */
    opacity: 1;
}
.product:hover .view {
    bottom: 280px; /* Move up to this position when hovered */
    opacity: 1;
}
.product:hover .watchlist {
    bottom: 160px; /* Move up to this position when hovered */
    opacity: 1;
}

.test {
    position: absolute;
    width: 100%;
 z-index: 1;
    
  }
  .vid_container{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

.logo{
    background-image: url("resource/logo.png");
    height: 100px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.header{
    font-family: "Revolution";
    font-size: 70px;
    color: aqua;
    font-style: italic;
}
@font-face {
    font-family:"Revolution"; 
    src: url("font/ProtestRevolution-Regular.ttf");
}

@font-face {
    font-family: "Quicksand";
    src: url("font/Quicksand-Medium.ttf");
}

@font-face {
    font-family: "Honey";
    src: url("font/HoneyScript-Light.ttf");
}
@font-face {
    font-family: "EthnoCentric";
    src: url("font/ethnocentric\ rg.otf");
}

*{
    font-family: "Quicksand";
    font-size: 14px;
}

.title01{
    font-family: "Honey";
    font-size: 30px;
    letter-spacing: 3px;
}

.background{
    background-image: url("resource/background.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.title02{
    font-size: 25px;
    font-weight: bold;
}

.cart-icon{
    background-image: url("resource/carticon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    
}

.poster-img-1{
    height: 500px;
    background-repeat: no-repeat;
}

.poster-caption{
    margin-bottom: 200px;
}

.poster-caption-1{
    margin-bottom: 70px;
    margin-right: 280px;
}

.poster-title{
    color: black;
    font-size: 50px;
    font-weight: bold;
}

.poster-txt{
    font-size: 20px;
    color: gray;
}

.signout:hover{
    cursor: pointer;
}

.pm{
    height: 65px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.pm1{
    background-image: url("resource/payment_method/visa_img.png");
}

.pm2{
    background-image: url("resource/payment_method/mastercard_img.png");
}

.pm3{
    background-image: url("resource/payment_method/american_express_img.png");
}

.pm4{
    background-image: url("resource/payment_method/paypal_img.png");
}

.singleProduct{
    padding-top: 65px;
    padding-bottom: 145px;
    padding: 20px;
}

.mainImg{
    height: 350px;
 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-qty{
    width: 500px;
    height: 45px;
    padding: 10px;
}

.qty-buttons{
    top: 0;
    right: 0;
    height: 100%;
    width: 30px;
    border: solid 1px rgb(72,71,71);
}

.qty-inc,.qty-dec{
    width: 100%;
    height: 50%;
    justify-content: flex-end;
    cursor: pointer;
}

.qty-inc{
    border-top-right-radius: 5px;
}

.qty-dec{
    border-bottom-right-radius: 5px;
}

.emptyView{
    height: 400px;
    
    background-image: url("resource/watchlistEmptyView.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.emptyCart{
    height: 400px;
    background-image: url("resource/emptycart.svg");

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.invoiceHeaderImage{
    min-height: 120px;
    height: 120px;
    background-image: url("resource/logo.png");
    background-size:contain;
    background-repeat: no-repeat;
}

.message_box,
.chat_box{
    height: 510px;
    overflow-y: scroll;
}

.first-place{
    height: 90px;
    background-image: url("resource/firstplace.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}



.table-wrapper {
    overflow-y: auto;
   
}

.table th,
.table td {
    white-space: nowrap;
}
 

ul{}